# qms_BE

./: README.md
qms/: .gitignore  .project  HELP.md  bak_rangdong.sql  build.gradle  qms.rar  qms.sql
qms/src/main/java/com/fn/handler/: ApiExceptionHandler.java  ErrorMessage.java  StorageException.java
qms/src/main/java/com/fn/logging/: CustomResponseBodyAdviceAdapter.java  CustomURLFilter.java  GsonParserUtils.java  LoggingService.java  RequestLoggingFilterConfig.java
qms/src/main/java/com/fn/planing/dto/: Dnlnvl.java  DnlnvlDetailOfMaterial.java  Feeder.java  FeederGroup.java  FeedersPrograming.java  Machine.java  MachineDetail.java  PartNumber.java  QrFeeder.java
qms/src/main/java/com/fn/planing/r2/: Dnlnvl.java  DnlnvlDetailOfMaterial.java  Feeder.java  FeederGroup.java  FeedersPrograming.java  Machine.java  MachineDetail.java  Material.java  PartNumber.java  QrFeeder.java  ScanQRCheckNVLResponse.java
qms/src/main/java/com/fn/planing/rest/: DnlNvlResponse.java
qms/src/main/java/com/fn/qms/: QmsApplication.java
qms/src/main/java/com/fn/qms/bean/: ProcessContext.java  Request.java  Response.java  ResponseCode.java
qms/src/main/java/com/fn/qms/command/: ElectronicComponentApprove.java  ElectronicComponentCRUD.java  ElectronicComponentSearch.java  EmployeeAction.java  ErrorAction.java  Examination.java  ExaminationParam.java  ExaminationValidator.java  GetErrorCommon.java  GetLineCommand.java  GetMachineCommand.java  GetSettingByUser.java  GetStepProcess.java  InsertTransactionLog.java  LineAction.java  MachineAction.java  OitmAction.java  PlanningWoAction.java  PqcFixError.java  ProductionCRUDAction.java  ProductionPlanningAction.java  SapAction.java  ScadaAssetByName.java  ScadaGetMachine.java  SearchOitm.java
qms/src/main/java/com/fn/qms/config/: DataCache.java  DataSourceQmsConfig.java  DataSourceRDConfig.java  DataSourceSAPConfig.java  StartProcess.java  StoreImageConfig.java  ThreadRunConfig.java
qms/src/main/java/com/fn/qms/constant/: Constant.java
qms/src/main/java/com/fn/qms/controllers/: AssemblesCheckController.java  AuthController.java  BaseController.java  CategoriesController.java  CheckNvlController.java  CommonController.java  DashboardController.java  ElectronicComponentsController.java  ExaminationController.java  FixErrorController.java  InterchangeabilityController.java  IqcController.java  IqcNvlController.java  MountCheckController.java  NvlController.java  PhotoelectricController.java  PlanningController.java  PqcController.java  PqcScan100Controller.java  ProductionController.java  QcController.java  ReportController.java  SapController.java  ScadaController.java  SettingController.java  SettingLineController.java  SettingMachineController.java  SettingsProcessController.java  SolderCheckController.java  StoreController.java  TemplateAQLController.java  TestController.java  TestingCriticalController.java  TinCheckController.java  UploadController.java  WoController.java
qms/src/main/java/com/fn/qms/dto/: ApproveHisDTO.java  AqlTemplateDTO.java  AssemblesErrorDTO.java  AssemblesSuccessCheckDTO.java  BomWorkOrderDTO.java  ColorDTO.java  DataCheck.java  DrawNvlDTO.java  DrawNvlImageDTO.java  DrawTestNvlDTO.java  ErrorDTO.java  ErrorGRDTO.java  ErrorListDTO.java  InterchangeabilityCheckDTO.java  IqcAuditCriteriaParameterDTO.java  IqcAuditResultItemDTO.java  IqcAuditResultParameterDTO.java  IqcNvlDTO.java  KeyValueDTO.java  KhoBhDTO.java  MachineResDTO.java  MountCheckDTO.java  MountErrorDTO.java  NvlCreateDTO.java  OcrdDTO.java  OrderStepStatusDTO.java  OwhsDTO.java  PackingDTO.java  PqcApproveDTO.java  PqcCriteriaQualityDTO.java  PqcDrawNvlDTO.java  PqcDrawNvlTestDTO.java  PqcFixErrDTO.java  PqcPhotoelectricDTO.java  PqcPhotoelectricLkdtDTO.java  PqcPhotoelectricParamDTO.java  PqcPhotoelectricProductDTO.java  PqcQualityCheckDTO.java  PqcQualityDTO.java  PqcStoreCheckElectronicDTO.java  (+24 more)
qms/src/main/java/com/fn/qms/models/: ERole.java  (+84 more)
qms/src/main/java/com/fn/sap/: CustomPhysicalNamingSQL.java
qms/src/main/resources/: application.properties  log4j2.xml
qms/src/main/resources/report/template/: bao_cao_loi_san_xuat.xlsx  bao_cao_san_xuat.xlsx  iqc_electronic_report.xlsx  iqc_electronic_report_btp.xlsx  iqc_electronic_report_btp_new-1.xlsx  iqc_electronic_report_btp_new.xlsx  iqc_electronic_report_btp_new_ver2.xlsx  iqc_electronic_report_nvl.xlsx  iqc_electronic_report_nvl_new.xlsx  iqc_electronic_report_nvl_new_ver2.xlsx  pqc_export.xlsx
(+413 files in other folders)
