plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
}
apply plugin: 'war'
group = 'com.fn'
version = '1'
sourceCompatibility = '8'
bootWar {
	baseName = 'qms'
	archiveName 'qms.war'
}
/**
 * 1st approach: Setting encoding during compilation in Java and Test classes
 */
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

/**
 * 2nd approach: Setting encoding during compilation in Java and Test classes
 *
 tasks.withType(JavaCompile) {
 options.encoding = "UTF-8"
 }
 tasks.withType(Test) {
 systemProperty "file.encoding", "UTF-8"
 }
 */

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation ('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
	}

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.6.2'
	implementation group: 'commons-chain', name: 'commons-chain', version: '1.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.ws', name: 'jaxws-ri', version: '2.3.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final' 
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.7.Final'
    
   	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.38'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '17.0.0'
	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '17.0.0'
	
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '10.2.1.jre8'
	implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'

	implementation group: 'org.jxls', name: 'jxls', version: '2.12.0'
	implementation group: 'org.jxls', name: 'jxls-poi', version: '2.12.0'
	implementation group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.9'

	implementation 'org.apache.kafka:kafka-clients'
    runtimeOnly 'mysql:mysql-connector-java'

	implementation group: 'io.github.openfeign', name: 'feign-httpclient', version: '9.5.0'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.1'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.10.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}

configurations {
	provided.all*.exclude group: 'javax.servlet'
	all*.exclude module : 'spring-boot-starter-logging'
}

ext {
	set('springCloudVersion', "2021.0.5")
	set('retrofit2Version',"2.9.0")
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


